# PokoTalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/murphy/pokotalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murphy/pokotalk/: Constants.java  LoginActivity.java  MainActivity.java  MpagerAdapter.java  PokoTalkApp.java  RegisterActivity.java  Session.java  WelcomeActivity.java
app/src/main/res/anim/: welcome_action.xml
app/src/main/res/drawable/: button_style.xml  red_circle.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  contact_add_dialog.xml  contact_item.xml  contact_list_layout.xml  event_list_layout.xml  group_list_layout.xml
app/src/main/res/layout/contact/anim/: event_location_button_action.xml  image_edit_button_animation.xml  image_edit_button_animation2.xml
app/src/main/res/layout/contact/drawable/: bottom_line.xml  center_line.xml  search_result_box.xml  shape2.xml  special_message.xml  text_bottom_line.xml  text_message.xml
app/src/main/res/layout/contact/layout/: chat_attach_option_fragment.xml  chat_layout.xml  chat_member_item.xml  chat_slide_menu_layout.xml  contact_detail_dialog.xml  contact_item.xml  contact_list_layout.xml  download_layout.xml  event_creation_layout.xml  event_detail_layout.xml  event_item.xml  event_location_information.xml  event_location_layout.xml  event_location_selection_layout.xml  group_add_dialog.xml  group_member_invite_layout.xml  image_edition_layout.xml  image_show_layout.xml  location_search_item.xml  location_share_activity.xml  location_share_fragment.xml  location_share_select_user_dialog.xml  location_share_select_user_item.xml  member_selected_item.xml  message_day_border.xml  message_item.xml  message_notification_layout.xml  message_special_item.xml  pending_contact_fragment.xml  pending_contact_item.xml  pending_contact_list_layout.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+327 files in other folders)
